<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytaskmanager.SceneController">
   <Button layoutX="200.0" layoutY="700.0" mnemonicParsing="false" onAction="#switchToMainScene" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0" text="Tasks">
      <font>
         <Font size="24.0" />
      </font>
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@tasks.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button layoutY="700.0" mnemonicParsing="false" onAction="#switchToProfileScene" prefHeight="100.0" prefWidth="200.0" text="Profile">
      <font>
         <Font size="24.0" />
      </font>
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@profile.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button layoutX="400.0" layoutY="700.0" mnemonicParsing="false" onAction="#switchToAchievementScene" prefHeight="100.0" prefWidth="200.0" text="Achievements">
      <font>
         <Font size="18.0" />
      </font>
      <effect>
         <InnerShadow />
      </effect>
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@achievements.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button layoutX="200.0" layoutY="15.0" mnemonicParsing="false" onAction="#refreshAchievementPage" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-border-color: black;" text="Refresh">
      <font>
         <Font size="24.0" />
      </font>
   </Button>
   <ListView fx:id="achievementListView" fixedCellSize="40.0" layoutX="30.0" layoutY="80.0" prefHeight="500.0" prefWidth="540.0" />
   <Button alignment="CENTER" layoutX="100.0" layoutY="590.0" mnemonicParsing="false" onAction="#completeAchievementTry" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: green; -fx-border-color: black;" text="Complete selected achievement">
      <font>
         <Font size="24.0" />
      </font>
   </Button>
   <DialogPane fx:id="completeAchievementDialogPane" layoutX="30.0" layoutY="80.0" prefHeight="500.0" prefWidth="540.0" style="-fx-background-color: blue;" visible="false">
      <content>
         <AnchorPane prefHeight="400.0" prefWidth="500.0">
            <children>
               <Label layoutX="115.0" layoutY="30.0" prefHeight="35.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-color: black;" text="Complete this achievement?">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <Label fx:id="completeAchievementRewardLabel" layoutX="45.0" layoutY="140.0" prefHeight="40.0" prefWidth="450.0" style="-fx-background-color: white; -fx-border-color: black;" text="You will receive">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <Button layoutX="35.0" layoutY="350.0" mnemonicParsing="false" onAction="#completeAchievementSuccess" prefWidth="200.0" style="-fx-background-color: green; -fx-border-color: black;" text="Complete">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Button layoutX="315.0" layoutY="350.0" mnemonicParsing="false" onAction="#completeAchievementFail" prefWidth="200.0" style="-fx-background-color: red; -fx-border-color: black;" text="Back">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
            </children>
         </AnchorPane>
      </content>
   </DialogPane>
   <DialogPane fx:id="noAchievementSelectedDialogPane" layoutX="30.0" layoutY="80.0" prefHeight="500.0" prefWidth="540.0" style="-fx-background-color: blue;" visible="false">
      <content>
         <AnchorPane prefHeight="400.0" prefWidth="500.0">
            <children>
               <Label layoutX="115.0" layoutY="30.0" prefHeight="35.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-color: black;" text="No sticker was selected">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <Label fx:id="completeAchievementRewardLabel1" layoutX="45.0" layoutY="140.0" prefHeight="100.0" prefWidth="450.0" style="-fx-background-color: white; -fx-border-color: black;" text="You must select an achievement in order to complete it!" wrapText="true">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <Button layoutX="170.0" layoutY="340.0" mnemonicParsing="false" onAction="#completeAchievementFail" prefWidth="200.0" style="-fx-background-color: red; -fx-border-color: black;" text="Back">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
            </children>
         </AnchorPane>
      </content>
   </DialogPane>
</AnchorPane>
